# udacity-android-nano-degree

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/abdallahhodieb/nanodegree/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallahhodieb/nanodegree/nanodegreeportfolio/: MainActivity.java
app/src/main/java/com/abdallahhodieb/nanodegree/popularmovies/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/abdallahhodieb/nanodegree/popularmovies/api/: Movie.java  TMDBService.java
app/src/main/java/com/abdallahhodieb/nanodegree/popularmovies/moviesgrid/: GridDataFetcher.java  MoviesGridScrollListener.java  MoviesGridViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml
app/src/main/res/values/: strings.xml
popular-movies/: .gitignore
popular-movies/app/: proguard-rules.pro
popular-movies/app/src/main/: AndroidManifest.xml
popular-movies/app/src/main/java/com/abdallahhodieb/nanodegree/popularmovies/: MainActivity.java  MovieDetailsActivity.java  SettingsActivity.java
popular-movies/app/src/main/res/layout/: activity_main.xml  content_movie_details.xml  grid_item_layout.xml
popular-movies/app/src/main/res/menu/: main.xml
popular-movies/app/src/main/res/values/: arrays.xml  strings.xml
popular-movies/app/src/main/res/xml/: preferences.xml
project-0/: README.md
project-0/app/src/main/res/layout/: activity_main.xml
project-0/app/src/main/res/values/: strings.xml
(+8 files in other folders)
